In [1]:
import pandas as pd

In [41]:
df = pd.read_csv('data.csv')
df = df.set_index('Date')

In [42]:
def front(self, n):
    return self.iloc[:, :n]

def back(self, n):
    return self.iloc[:, -n:]

pd.DataFrame.front = front
pd.DataFrame.back = back

In [32]:
df.front(5)

                       A        AAL         AAP       AAPL       ABBV
Date
7/1/14 0:00    38.734020  41.348640  125.715698  20.850807  39.583065
7/2/14 0:00    38.601036  39.548008  125.454048  20.841888  40.431904
7/3/14 0:00    38.873661  39.236904  126.098808  20.964514  40.508446
7/7/14 0:00    38.647579  37.803925  125.220428  21.397049  39.937912
7/8/14 0:00    38.002579  37.954765  123.603783  21.258814  38.748108
...                  ...        ...         ...        ...        ...
12/23/19 0:00  83.392967  29.192120  150.870972  69.557098  77.802200
12/24/19 0:00  83.432098  29.072563  151.436844  69.623222  77.457375
12/26/19 0:00  83.578812  29.560759  150.210800  71.004578  77.440140
12/27/19 0:00  83.549469  28.335287  149.343109  70.977638  76.897011
12/30/19 0:00  83.216217  28.195801  150.069305  71.398888  76.310806

[1385 rows x 5 columns]

In [85]:
from datetime import datetime
from dateutil.relativedelta import relativedelta as rd

In [88]:
datetime.strptime(df.index[0], '%m/%d/%y %H:%M').date()# + rd(years=1)
# df.index[0]

datetime.date(2014, 7, 1)

In [91]:
df.loc['12/27/19 0:00':]

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,XRAY,XRX,XYL,YUM,ZBH,ZBRA,ZION,ZTS,CPRI,M
Date,,,,,,,,,,,,,,,,,,,,,
12/27/19 0:00,83.549469,28.335287,149.343109,70.977638,76.897011,81.148720,169.270004,82.959702,202.710861,330.790008,...,55.108406,31.968006,76.085526,96.473686,142.370407,256.000000,47.092766,130.498566,37.529999,15.170101
12/30/19 0:00,83.216217,28.195801,150.069305,71.398888,76.310806,79.934967,167.289993,82.390205,201.201691,328.339996,...,54.681812,31.829988,75.989006,95.280769,141.174591,254.110001,47.339661,129.480057,37.549999,15.409002

In [ ]:
def sag(start):
    
    df_train = df.loc[start_train : end_train]
    df_test = df.loc[start_test : end_test]

In [17]:
def data_process(df):
    df = df.pct_change()
    df = df.tail(-1)
    df = df + 1
    df = df.cumprod()
    df = df - 1
    df = df.iloc[-1,:]
    return df

In [18]:
data_process(df)

A       1.148401
AAL    -0.318096
AAP     0.193720
AAPL    2.424275
ABBV    0.927865
          ...
ZBRA    1.987421
ZION    0.896761
ZTS     3.229247
CPRI   -0.582407
M      -0.628965
Name: 12/30/19 0:00, Length: 471, dtype: float64